<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="extra.css">
</head>
<body>
    <a href="index.html" class="link" title="Home Page"><p class="menu-buttons">Home</p></a>
    <a href="address.html" class="link" title="Your Address"><p class="menu-buttons">Address</p></a>
    <a href="items.html" class="link" title="Select Items"><p class="menu-buttons">Items</p></a>
    <a href="order.html" class="link" title="Place Your Order"><p class="menu-buttons">Orders</p></a>
</body>
</html>